.intro
  section.lead.intro__lead
    .lead__image.lead__image--java-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #ACupOfJava
    h1.lead__title Infinum Java Handbook
    .lead__info.lead__info--confined Our handbook is based on 4 years of experience in Java development, here are some numbers behind it:

  .generic-container
    section
      .intro__testimonials
        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 29
          .label.label--hours
            .label__desc.label__desc--small backend services

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 9000+
          .label.label--code
            .label__desc.label__desc--small NullPointerExceptions caused

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 80
          .label.label--projects
            .label__desc.label__desc--small characters on average in class names

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 13
          .label.label--people
            .label__desc.label__desc--small Java engineers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content Java is a battle-tested programming language which has been around for more than 25 years.
        .paragraph__content This handbook offers advice on consistent ways of structuring and organizing a Java project, as well as links to various literature and blogs to keep track with the latest innovations in the JVM universe.
        .paragraph__content There are also some Scala gems to be found in the Java Handbook for those who are interested, so keep an eye out for those if you have some interest in Scala.
